<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/student_profile_img_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView_student_firstname_title"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Firstname"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_student_firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="your firstname will be displayed here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView_student_Lastname_title"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Lastname"
                android:textColor="#100D0D" />

            <TextView
                android:id="@+id/textview_student_lastname_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="your lastname will be displayed here"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView_student_phone_title2"
                android:layout_width="170dp"
                android:layout_height="39dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Email ID"
                android:textColor="#100D0D" />

            <TextView
                android:id="@+id/textview_student_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="your email id will be displayed here"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_student_class_title4"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Class "
                android:textColor="#100D0D" />

            <TextView
                android:id="@+id/textView_student_class_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="your class will be displayed here" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/edit_btn_profile"

        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="140dp"
        android:background="@drawable/custom_btn_green"
        android:text="Edit"
        android:textColor="#FF6D00" />

</FrameLayout>